#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# Использовать словарь, содержащий следующие ключи: название начального пункта
# маршрута; название конечного пункта маршрута; номер маршрута.
# выполняющую следующие действия: ввод с клавиатуры данных в список, состоящий из
# словарей заданной структуры; записи должны быть упорядочены по номерам маршрутов;
# вывод на экран информации о маршруте, номер которого введен с клавиатуры; если таких
# маршрутов нет, выдать на дисплей соответствующее сообщение.


import sys
from folder import add, list, help, select


if __name__ == '__main__':
    # Список .
    station = []

    # Организовать бесконечный цикл запроса команд.
    while True:
        # Запросить команду из терминала.
        command = input(">>>>>> ").lower()

        # Выполнить действие в соответствие с командой.
        if command == 'exit':
            break

        elif command == 'add':
             add()

        elif command == 'list':
            list()

        elif command.startswith('select '):
            select.select()

        elif command == 'help':
            help.help()
            
        else:
            print("Неизвестная команда {command}", file=sys.stderr)